D:\po\ZaliczeniePO\Library\Library\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\po\ZaliczeniePO\Library\Library\App.xaml;;
FD:\po\ZaliczeniePO\Library\Library\MainWindow.xaml;;
FD:\po\ZaliczeniePO\Library\Library\MessageWindow.xaml;;
FD:\po\ZaliczeniePO\Library\Library\MVVM\View\FinishRentView.xaml;;
FD:\po\ZaliczeniePO\Library\Library\MVVM\View\ReaderAddView.xaml;;
FD:\po\ZaliczeniePO\Library\Library\MVVM\View\ReaderView.xaml;;
FD:\po\ZaliczeniePO\Library\Library\MVVM\View\RentsView.xaml;;
FD:\po\ZaliczeniePO\Library\Library\MVVM\View\RentTitleView.xaml;;
FD:\po\ZaliczeniePO\Library\Library\MVVM\View\TitleAddView.xaml;;
FD:\po\ZaliczeniePO\Library\Library\MVVM\View\TitleView.xaml;;
FD:\po\ZaliczeniePO\Library\Library\Theme\CloseButton.xaml;;

